# qraya-ai-powered-btw

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asaad27/qraya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asaad27/qraya/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/asaad27/qraya/data/di/: appModule.kt
app/src/main/java/com/asaad27/qraya/data/model/: PdfInfo.kt
app/src/main/java/com/asaad27/qraya/data/repository/: AndroidPdfPage.kt  AndroidPdfRenderer.kt  IPdfPage.kt  IPdfReaderRepository.kt  IPdfRenderer.kt  PdfReaderRepository.kt
app/src/main/java/com/asaad27/qraya/ui/pdf/model/: PdfDocumentState.kt  PdfLoadingState.kt  PdfPageState.kt  PdfUiState.kt
app/src/main/java/com/asaad27/qraya/ui/pdf/screen/: PdfViewerScreen.kt
app/src/main/java/com/asaad27/qraya/ui/pdf/viewmodel/: PdfViewModel.kt
app/src/main/java/com/asaad27/qraya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asaad27/qraya/: ExampleUnitTest.kt
app/src/test/java/com/asaad27/qraya/data/repository/: PdfReaderRepositoryTest.kt
app/src/test/java/com/asaad27/qraya/di/: CheckModulesTest.kt
app/src/test/java/com/asaad27/qraya/ui/pdf/viewmodel/: PdfViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
